<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Layout Master</title>
  <link rel="stylesheet" type="text/css" href="./style.css">
</head>
<body>
  <nav>
    <ul>
      <li><a href="#About">About</a></li>
      <li><a href="#Products">Products</a></li>
      <li><a href="#Our Team">Our Team</a></li>
      <li id="contact"><a href="#Contact">Contact</a></li>
    </ul>
  </nav>
  <header>
    <div class="red">Cover!!!</div>
  </header>
  <section>
    <div class="zone green">Header</div>
    <div class="zone blue">Project Grid</div>
    <div class="zone yellow">Footer</div>
  </section>
</body>
</html>